name: polishing
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - absl-py=0.8.1
  - astor=0.7.1
  - bcftools=1.9
  - binutils_impl_linux-64=2.31.1
  - binutils_linux-64=2.31.1
  - biopython=1.74
  - blas=2.14
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2019.11.28
  - certifi=2019.11.28
  - cffi=1.13.0
  - curl=7.65.3
  - decorator=4.4.0
  - gast=0.3.2
  - gcc_impl_linux-64=7.3.0
  - gcc_linux-64=7.3.0
  - grpcio=1.23.0
  - gsl=2.5
  - gxx_impl_linux-64=7.3.0
  - gxx_linux-64=7.3.0
  - h5py=2.7.1
  - hdf5=1.10.1
  - htslib=1.9
  - intervaltree=3.0.2
  - keras=2.2.4
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - krb5=1.16.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.65.3
  - libdeflate=1.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.3.0
  - libgpuarray=0.7.6
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libopenblas=0.3.7
  - libpng=1.6.37
  - libprotobuf=3.10.0
  - libssh2=1.8.2
  - libstdcxx-ng=9.1.0
  - mako=1.1.0
  - mappy=2.17
  - markdown=3.1.1
  - markupsafe=1.1.1
  - medaka=0.10.0
  - minimap2=2.17
  - mock=3.0.5
  - ncurses=6.1
  - networkx=2.3
  - numpy=1.16.1
  - numpy-base=1.16.1
  - openssl=1.1.1d
  - parasail-python=1.1.17
  - perl=5.26.2
  - pip=19.3
  - protobuf=3.10.0
  - pycparser=2.19
  - pyfaidx=0.5.5.2
  - pygpu=0.7.6
  - pysam=0.15.3
  - python=3.6.7
  - pyvcf=0.6.8
  - pyyaml=5.1.2
  - racon=1.4.10
  - readline=8.0
  - samtools=1.9
  - scipy=1.3.1
  - setuptools=41.4.0
  - six=1.12.0
  - sniffles=1.0.11
  - sortedcontainers=2.1.0
  - sqlite=3.30.1
  - tclap=1.2.1
  - tensorboard=1.13.1
  - tensorflow=1.13.1
  - tensorflow-base=1.13.1
  - tensorflow-estimator=1.13.0
  - termcolor=1.1.0
  - theano=1.0.4
  - tk=8.6.9
  - werkzeug=0.16.0
  - whatshap=0.18
  - wheel=0.33.6
  - xopen=0.8.2
  - xz=5.2.4
  - yaml=0.1.7
  - zlib=1.2.11

